* {
    margin: 0;
    padding: 0;
}
$tablet: 740px;
$mobile: 620px;
$yellow: yellow;
@font-face {
    font-family: "saff";
    src: url("../fonts/saff.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
body {
    background: black;
}
.container {
    padding: 60px 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 75px;
    z-index: 10;
}
.header__burger {
    float: right;
    padding: 20px;
    margin-right: 15px;
    cursor: pointer;
    user-select: none;
    position: relative;
    z-index: 10;
    display: flex; flex-direction: column; gap: 12px;
    div {
        width: 60px; height: 1.5px; background: white;
        border-radius: 5px;
    }
}
.header__menu {
    z-index: 5;
    width: 100%; position: fixed;
    height: 100vh; top: 0; left: 0;
    background: beige;
    transform: translateX(-100%);
}
.menu {
    margin: 0 auto;
    max-width: 800px;
    width: 90%;
    display: flex;
    height: 100%;
}
.menu__left {
    width: 50%;
    display: flex; align-items: center;
    height: 100%;
}
.menu__right {
    display: flex; flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 20px;
    font-family: manrope;
    justify-content: center;
}
.menu__item {
    font-size: 52px;
    a {color: rgb(38, 38, 38);text-decoration: none;}
    font-weight: 400;
}
@media (max-width: $mobile) {
    .menu {
        flex-direction: column;
    }
    .menu__left {
        height: 50%;
        width: 100%;
    }
    .menu__right {
        height: 50%;
        width: 100%;
        align-items: center;
    }
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    gap: 30px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    max-width: 100vw;
}
.hero__blur {
    width: 20vw;
    height: 20vw;
    filter: blur(10vw);
    background: rgb(221, 171, 171);
    margin: 0 calc(50% - 10vw);
    opacity: 0.8;
    z-index: 1;
    position: absolute;
}
.hero .hero__blur:nth-child(2) {
    background: rgb(109, 109, 225);
}
@media (max-width: $tablet) {
    .hero__blur {
        width: 40vw;
        height: 40vw;
        filter: blur(20vw);
    }
}
.hero__text {
    color: white;
    font-family: 'saff';
    display: flex; justify-content: center;
    width: 100%;
    h1 {
        font-size: 40px;
        font-weight: 100;
        max-width: 200px;
        text-align: center;
    }
}
.hero__btn {
    color: white;
    font-family: 'saff';
    display: flex; justify-content: center;
    width: 100%;
    button {
        background: transparent;
        backdrop-filter: blur(100px);
        color: white;
        padding: 12px 35px;
        border-radius: 25px;
        font-size: 18px;
        font-family: manrope;
        cursor: pointer;
        user-select: none;
        transition: 0.4s ease;
        border: 1px solid white;
    }
    button:hover {
        background:white; color: black;
    }
}


.services {
    background: black;
    color: white;
    font-family: Manrope;
    h1 {
        font-weight: 400;
        font-size: 40px;
    }
}
.services__grid {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.services__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
    padding: 20px 0px;
    border-bottom: 1px solid white;
    div:nth-child(1) {
        font-size: 24px;
    }
    div:nth-child(2) {
        padding: 0 5px;
    }
}
@media (max-width: $tablet) {
    .services__item {
        grid-template-columns: repeat(1, 1fr);
        div:nth-child(2) {
            padding: 20px 0px 10px;
        }
    }
}

.contact {
    height: auto;
    color: white;
    font-family: Manrope;
    // font-family: 'Neue regular';
}
.contact__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}
.contact__arrow {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 50%;
    hr {
        width: 1px;
        background: white;
        height: 250px;
        z-index: 2;
        transform-origin: top;
    }
    div {
        background: $yellow;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        filter: blur(20px);
        flex-shrink: 0;
        opacity: 0.7;
        margin-top: -25px;
    }
}
.contact__header {
    font-size: 46px;
    text-transform: uppercase;
    width: 450px;
    font-weight: 400;
    padding-top: 20px;
    text-align: center;
}
.contact__company {
    font-size: 46px;
    font-weight: 400;
    display: flex;
    gap: 15px;
}
@media (max-width: $tablet) {
    .contact__header {
        width: auto;
    }
    .contact {
        width: auto;
    }
}

.post {
    padding: 50px 0px;
    width: 95%;
    margin: 0 auto;
    color: white;
    font-family: manrope;

    h1 {font-weight: 300;font-size: 70px;text-align: center;margin-bottom: 20px;}
}
.post-list {
    display: flex; flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}
.post-item {
    display: flex;
    max-width: 600px;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid whitesmoke;
    margin: 10px auto;
    h2 a {
        color: white;
        text-decoration: none;
        font-family: manrope;
    }
    h3 {
        color: white;
        text-decoration: none;
        font-family: manrope;
    }
    p {
        color: white;
        text-decoration: none;
        font-family: manrope;
    }
}
.post__left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100%; height: 100%;
    }
}
.post__right {
    width: 50%;
    display: flex; flex-direction: column;
    gap: 5px;
    h2 {
        font-weight: 400;
    }
    h3 {
        font-weight: 600;
        color: rgb(156, 156, 156);
        font-size: 15px;
    }
}

